REACT_APP_BACKEND_API_KEY="supersecret-Ly_3K7I"
REACT_APP_BACKEND_AUTH_DOMAIN="<project>.firebaseapp.com"
REACT_APP_BACKEND_DATABASE_URL="https://<project>.firebaseio.com"
REACT_APP_BACKEND_PROJECT_ID="<project>"
REACT_APP_BACKEND_STORAGE_BUCKET="<project>.appspot.com"
REACT_APP_BACKEND_MESSAGE_SENDER_ID="1111111"
REACT_APP_BACKEND_SENDER_APP_ID="1:1111111:web:bbbbbbb"
REACT_APP_BACKEND_MEASUREMENT_ID="G-MMMMMMMMM"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="http://localhost:3000"
REACT_APP_BASENAME="http://localhost:3000"